<?xml version="1.0"?>
<!--
 * Copyright (c) 2009-2012, Netbout.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are PROHIBITED without prior written permission from
 * the author. This product may NOT be used anywhere and on any computer
 * except the server platform of netBout Inc. located at www.netbout.com.
 * Federal copyright law prohibits unauthorized reproduction by any means
 * and imposes fines up to $25,000 for violation. If you received
 * this code accidentally and without intent to use it, please report this
 * incident to the author by email.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 * This file is an Apache Maven 3.0 build automation script. Maven is used
 * in the project since it's one of the most powerful and stable
 * tools in the market. Other tools were reviewed, including: Apache Ant,
 * Phing, and GNU Make (all I personally know). None of them are suitable
 * better than Apache Maven to this project. Maven is widely supported
 * by open source community and is extended by many plugins. The only
 * critical defect that I know is that Maven doesn't support incremental
 * build and re-builds everything from scratch. I already reported this
 * problem: http://jira.codehaus.org/browse/MNG-4885.
 *
 * @author Yegor Bugayenko (yegor@netbout.com)
 * @version $Id$
 * @link http://maven.apache.org/
 * @link http://en.wikipedia.org/wiki/List_of_build_automation_software
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.netbout</groupId>
    <artifactId>netbout</artifactId>
    <version netbout="yes">2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>netbout</name>

    <modules>
        <module>netbout-db</module>
        <module>netbout-bus</module>
        <module>netbout-inf</module>
        <module>netbout-hub</module>
        <module>netbout-rest</module>
    </modules>

    <description>Persistent Communications Online</description>
    <url>http://www.netbout.com</url>
    <inceptionYear>2010</inceptionYear>

    <organization>
        <name>netBout Inc.</name>
        <url>http://www.netbout.com</url>
    </organization>

    <licenses>
        <license>
            <name>netBout persistent communications</name>
            <url>http://www.netbout.com/LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>This is a proprietary software, you can't redistribute it</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>1</id>
            <name>Yegor Bugayenko</name>
            <email>yegor@netbout.com</email>
            <organization>netBout Inc.</organization>
            <organizationUrl>http://www.netbout.com</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>trac</system>
        <url>http://trac.netbout.com/netbout</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:svn://svn.netbout.com/netbout/trunk/netbout</connection>
        <developerConnection>scm:svn:svn://svn.netbout.com/netbout/trunk/netbout</developerConnection>
        <url>svn://svn.netbout.com/netbout/trunk/netbout</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <!--
            Use this URL to get artifacts from this repo:
            https://s3.amazonaws.com/netbout.maven/snapshot
            -->
            <id>repo.netbout.com</id>
            <uniqueVersion>false</uniqueVersion>
            <url>s3://repo.netbout.com/snapshot</url>
        </snapshotRepository>
        <repository>
            <!--
            Use this URL to get artifacts from this repo:
            https://s3.amazonaws.com/netbout.maven/release
            -->
            <id>repo.netbout.com</id>
            <uniqueVersion>false</uniqueVersion>
            <url>s3://repo.netbout.com/release</url>
        </repository>
        <site>
            <!--
            Deploying the site to Amazon S3.
            -->
            <id>maven.netbout.com</id>
            <name>netBout.com Project Site</name>
            <url>s3://maven.netbout.com/</url>
        </site>
    </distributionManagement>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
        <rempl.dir>${basedir}</rempl.dir>
        <rexsl.version since="5 Feb 2012">1.0-SNAPSHOT</rexsl.version>
    </properties>

    <repositories>
        <repository>
            <id>netbout.snapshots</id>
            <url>s3://repo.netbout.com/snapshot</url>
        </repository>
        <repository>
            <id>rexsl.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <!-- intentionally empty -->
        <pluginRepository>
            <!-- until REXSL is in development -->
            <id>rexsl.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Service programming interface of the netbout -->
                <groupId>com.netbout.spi</groupId>
                <artifactId>netbout-spi</artifactId>
                <version netbout="yes">2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <!-- Logging facility, on top of SLF4J. -->
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-log</artifactId>
                <version since="6 Jun 2012">1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <!--
                This library simplifies string operations. This is
                org.apache.commons.lang.*.
                -->
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version since="19 Oct 2011">2.6</version>
            </dependency>
            <dependency>
                <!--
                This library simplifies file-management operations.
                -->
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version since="19 Oct 2011">2.1</version>
            </dependency>
            <dependency>
                <!--
                This library simplifies collections-management operations.
                -->
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version since="1 Mar 2012">3.2.1</version>
            </dependency>
            <dependency>
                <!--
                Apache Xerces is a JAXP implementation of DOM.
                In order to replace a default implementation
                provided by JDK with Xerces we are using text files inside
                "src/main/resources/META-INF/services" directory.
                -->
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version since="9 Mar 2011">2.9.1</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <!--
                Assertions and matchers for unit tests.
                @link http://code.google.com/p/hamcrest/wiki/Tutorial
                -->
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version since="2 Sep 2012">1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--
                Assertions and matchers for unit tests.
                @link http://code.google.com/p/hamcrest/wiki/Tutorial
                -->
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version since="2 Sep 2012">1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--
                We are using JUnit framework for unit test organization
                and management. This framework is the most stable and mature
                in the market. Other options considered: TestNG.
                @link http://www.junit.org/
                -->
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version since="23 Dec 2011">4.10</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <!--
                Mockito is used as a mocking library during testing.
                Other options: jMock.
                @link http://stackoverflow.com/questions/22697
                @link http://www.mockito.org/
                -->
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version since="17 Apr 2012">1.9.0</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <!-- Forward all calls to SLF4J to LOG4J. -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version since="19 Sep 2011">1.6.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- Use LOG4J logging facility for all loggings. -->
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version since="19 Sep 2011">1.2.16</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- Generator of random texts. -->
                <groupId>de.sven-jacobs</groupId>
                <artifactId>loremipsum</artifactId>
                <version since="20 Aug 2012">1.0</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <!--
            This profile activates all continuous integration specific
            plugins, not necessary in development. To activate
            this profile run: "mvn -Dci"
            -->
            <id>continuous-integration</id>
            <activation>
                <property><name>ci</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.qulice</groupId>
                        <artifactId>qulice-maven-plugin</artifactId>
                        <version since="2 Apr 2012">1.0-SNAPSHOT</version>
                        <configuration>
                            <license>file:${basedir}/LICENSE.txt</license>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.ning.maven.plugins</groupId>
                        <artifactId>maven-duplicate-finder-plugin</artifactId>
                        <version since="30 May 2012">1.0.3</version>
                        <configuration>
                            <failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
                            <checkTestClasspath>false</checkTestClasspath>
                            <ignoredResources>
                                <ignoredResource>META-INF/.*</ignoredResource>
                            </ignoredResources>
                        </configuration>
                        <executions>
                            <execution>
                                <!-- https://github.com/ning/maven-duplicate-finder-plugin/issues/12 -->
                                <phase>verify-never</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
            This profile activates all site-related plugins. To activate
            this profile run: "mvn -Dsite"
            -->
            <id>live-site</id>
            <activation>
                <property><name>site</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <version since="28 Dec 2010">3.0-beta-3</version>
                        <configuration>
                            <reportPlugins>
                                <plugin>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version since="7 Nov 2010">2.2</version>
                                    <configuration>
                                        <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                    </configuration>
                                    <reports>
                                        <report>cim</report>
                                        <report>dependencies</report>
                                        <report>issue-tracking</report>
                                        <report>license</report>
                                        <report>mailing-list</report>
                                        <report>plugins</report>
                                        <report>project-team</report>
                                        <report>scm</report>
                                        <report>summary</report>
                                    </reports>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>taglist-maven-plugin</artifactId>
                                    <version since="15 Nov 2010">2.4</version>
                                    <configuration>
                                        <tagListOptions>
                                            <tagClasses>
                                                <tagClass>
                                                    <displayName>ToDo</displayName>
                                                    <tags>
                                                        <tag>
                                                            <matchString>@todo</matchString>
                                                            <matchType>exact</matchType>
                                                        </tag>
                                                    </tags>
                                                </tagClass>
                                            </tagClasses>
                                        </tagListOptions>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <version since="5 Jun 2011">2.8</version>
                                    <configuration>
                                        <failOnError>true</failOnError>
                                        <serialwarn>true</serialwarn>
                                        <windowtitle>
                                            ${project.name} ${project.version} API
                                        </windowtitle>
                                        <quiet>true</quiet>
                                        <links>
                                            <link>http://download.oracle.com/javaee/6/api/</link>
                                            <link>http://spi.netbout.com/apidocs/</link>
                                        </links>
                                        <detectLinks>true</detectLinks>
                                        <tags>
                                            <tag>
                                                <name>todo</name>
                                                <placement>a</placement>
                                                <head>To do:</head>
                                            </tag>
                                            <tag>
                                                <name>checkstyle</name>
                                                <placement>a</placement>
                                                <head>Suppressed Checkstyle violations:</head>
                                            </tag>
                                        </tags>
                                        <reportSets>
                                            <reportSet>
                                                <id>html</id>
                                                <reports>
                                                    <report>javadoc</report>
                                                </reports>
                                            </reportSet>
                                        </reportSets>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>com.rempl.plugins</groupId>
                                    <artifactId>rempl-maven-plugin</artifactId>
                                    <version since="10 Oct 2011">1.1.3</version>
                                    <configuration>
                                        <rom>${basedir}/src/rempl/rom.xml</rom>
                                    </configuration>
                                </plugin>
                                <!--
                                @see https://jira.codehaus.org/browse/MCOBERTURA-169
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>cobertura-maven-plugin</artifactId>
                                    <version since="2 Oct 2011">2.5.1</version>
                                </plugin>
                                -->
                            </reportPlugins>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-descriptor</id>
                                <goals>
                                    <goal>attach-descriptor</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
            Package MOCK artifact.
            -->
            <id>mock</id>
            <activation>
                <file><exists>${basedir}/src/mock</exists></file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version since="5 Dec 2011">2.3.2</version>
                        <executions>
                            <execution>
                                <id>mock-artifact</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classesDirectory>${project.build.testOutputDirectory}</classesDirectory>
                                    <archive>
                                        <index>true</index>
                                        <manifest>
                                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                        </manifest>
                                    </archive>
                                    <classifier>mock</classifier>
                                    <includes>
                                        <include>**/*Mocker*.class</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version since="2 Dec 2011">1.7</version>
                        <executions>
                            <execution>
                                <id>add-test-sources</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${basedir}/src/mock/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <resources>
            <!--
            To enable filtering of resources
            @link http://maven.apache.org/guides/getting-started/index.html#How_do_I_filter_resource_files
            -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version since="20 Sep 2012">1.1.14</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version since="2 Oct 2011">2.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version since="2 Oct 2011">2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version since="2 Oct 2011">2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version since="2 Oct 2011">2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version since="2 Oct 2011">2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version since="2 Dec 2011">1.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version since="2 Oct 2011">3.0-beta-3</version>
                    <configuration>
                        <reportPlugins>
                            <!--
                            Section is intentionally empty. Full list of plugins
                            is configured in "CI" profile. We don't need all them
                            during development, that's why they are not here.
                            -->
                        </reportPlugins>
                    </configuration>
                </plugin>
                <plugin>
                    <!--
                    Safe execution of integration tests.
                    -->
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version since="2 Oct 2011">2.9</version>
                    <configuration>
                        <argLine>-Dfile.encoding=UTF8</argLine>
                        <runOrder>random</runOrder>
                        <useFile>false</useFile>
                    </configuration>
                </plugin>
                <plugin>
                    <!--
                    Starts unit tests, protocols their results and creates
                    a summary report. It is required to send testing protocol
                    to the STDOUT as well, not only to the file.
                    -->
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version since="13 Dec 2011">2.11</version>
                    <configuration>
                        <argLine>-Dfile.encoding=UTF8</argLine>
                        <runOrder>random</runOrder>
                        <useFile>false</useFile>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version since="20 May 2012">2.4</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <optimize>true</optimize>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                        <compilerArguments>
                            <Xlint/>
                            <Werror/>
                            <Xlint:-path/>
                            <!-- @see https://blogs.oracle.com/darcy/entry/bootclasspath_older_source -->
                            <Xlint:-options/>
                            <!-- @see http://netbeans.org/bugzilla/show_bug.cgi?format=multiple&id=208666 -->
                            <!-- this is to avoid a problem with ANTLR and JDK7 -->
                            <Xlint:-classfile/>
                        </compilerArguments>
                        <testExcludes>
                            <exclude>**/package-info.java</exclude>
                        </testExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
