<?xml version="1.0"?>
<!--
 * Copyright (c) 2009-2012, Netbout.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the NetBout.com nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author Yegor Bugayenko (yegor@netbout.com)
 * @version $Id$
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.netbout.spi</groupId>
        <artifactId>netbout</artifactId>
        <version netbout="yes">1.5.8</version>
    </parent>
    <artifactId>netbout-lite</artifactId>
    <packaging>jar</packaging>
    <name>netbout-lite</name>
    <dependencies>
        <dependency>
            <groupId>com.netbout.spi</groupId>
            <artifactId>netbout-spi</artifactId>
            <version netbout="yes">1.5.8</version>
        </dependency>
        <dependency>
            <groupId>com.netbout.spi</groupId>
            <artifactId>netbout-spi</artifactId>
            <version netbout="yes">1.5.8</version>
            <classifier>mock</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--
            ANTLR3 Parser/Lexer
            @link http://www.antlr.org/
            -->
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version since="9 Jan 2012">3.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-test</artifactId>
            <version>${rexsl.version}</version>
            <classifier>mock</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version since="6 May 2012">1.12</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-urn</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-urn</artifactId>
            <classifier>mock</classifier>
        </dependency>
        <dependency>
            <!--
            Apache Xerces is a JAXP implementation of DOM.
            In order to replace a default implementation
            provided by JDK with Xerces we are using text files inside
            "src/main/resources/META-INF/services" directory.
            -->
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version since="9 Mar 2011">2.9.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version since="8 Dec 2011">0.9.5</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version since="14 Nov 2011">2.0</version>
        </dependency>
        <dependency>
            <!-- Base64 codec -->
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version since="8 Nov 2011">1.5</version>
        </dependency>
        <dependency>
            <!-- Embedded Java Servlet Container, for com.rexsl:rexsl-test:mock -->
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-servlet-webserver</artifactId>
            <version>1.9.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version since="6 Jan 2012">3.4</version>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
