<?xml version="1.0"?>
<!--
 * Copyright (c) 2009-2011, netBout.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are PROHIBITED without prior written permission from
 * the author. This product may NOT be used anywhere and on any computer
 * except the server platform of netBout Inc. located at www.netbout.com.
 * Federal copyright law prohibits unauthorized reproduction by any means
 * and imposes fines up to $25,000 for violation. If you received
 * this code occasionally and without intent to use it, please report this
 * incident to the author by email: privacy@netbout.com.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 * @author Yegor Bugayenko (yegor@netbout.com)
 * @version $Id$
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.netbout</groupId>
        <artifactId>netbout</artifactId>
        <version netbout="yes">2.0-SNAPSHOT</version>
    </parent>
    <artifactId>netbout-rest</artifactId>
    <packaging>war</packaging>
    <name>netbout-rest</name>

    <repositories>
        <repository>
            <id>woquo.s3</id>
            <url>s3://repo.woquo.com/snapshot</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <!-- this one has to stay on top of others, and remain in "compile"
            until we have WOQUO deps in this module -->
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <!-- this one has to stay on top of others, and remain in "compile"
            until we have WOQUO deps in this module -->
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.netbout</groupId>
            <artifactId>netbout-inf</artifactId>
            <version netbout="yes">2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.netbout</groupId>
            <artifactId>netbout-hub</artifactId>
            <version netbout="yes">2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.netbout</groupId>
            <artifactId>netbout-hub</artifactId>
            <version netbout="yes">2.0-SNAPSHOT</version>
            <classifier>mock</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.netbout</groupId>
            <artifactId>netbout-bus</artifactId>
            <version netbout="yes">2.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.netbout</groupId>
            <artifactId>netbout-bus</artifactId>
            <version netbout="yes">2.0-SNAPSHOT</version>
            <classifier>mock</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.netbout</groupId>
            <artifactId>netbout-db</artifactId>
            <version netbout="yes">2.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.netbout.spi</groupId>
            <artifactId>netbout-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netbout.spi</groupId>
            <artifactId>netbout-spi</artifactId>
            <version netbout="yes">2.0-SNAPSHOT</version>
            <classifier>mock</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ymock</groupId>
            <artifactId>ymock-util</artifactId>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version since="3 Nov 2011">3.12.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version since="5 Dec 2011">1.8</version>
        </dependency>
        <dependency>
            <!-- Text formatting tool -->
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version since="17 Nov 2011">1.7</version>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-core</artifactId>
            <version>${rexsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-test</artifactId>
            <version>${rexsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-test</artifactId>
            <version>${rexsl.version}</version>
            <classifier>mock</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Embedded Java Servlet Container, for tests only. -->
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-servlet-webserver</artifactId>
            <version>1.9.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Selenium web testing framework -->
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version since="30 Oct 2011">2.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- JavaMail API 1.4 -->
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version since="7 Dec 2011">1.4.4</version>
        </dependency>
        <dependency>
            <!-- Base64 codec -->
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version since="8 Nov 2011">1.5</version>
        </dependency>
        <dependency>
            <!-- In-memory JDBC database to be used in unit tests -->
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version since="14 Jan 2012">1.3.163</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- JDBC connector to MySQL -->
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version since="12 Oct 2010">5.1.17</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- Javax Servlet API 2.4. -->
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version since="26 Oct 2011">2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!--
            Facebook Client
            @see http://restfb.com/
            -->
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
            <version since="10 Nov 2011">1.6.9</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <!-- JSR 311 (JAX-RS) API. -->
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version since="2 Sep 2011">1.1.1</version>
        </dependency>
        <dependency>
            <!-- JAXB 2.0 API. -->
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version since="2 Sep 2011">2.0</version>
        </dependency>
        <dependency>
            <!-- HTTP related constants, for testing only -->
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.ymock</groupId>
            <artifactId>ymock-server</artifactId>
            <version since="18 Dec 2011">1.0.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version since="13 Dec 2011">1.11</version>
        </dependency>
        <dependency>
            <groupId>com.ymock.mock</groupId>
            <artifactId>mock-socket</artifactId>
            <version since="18 Dec 2011">1.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <!-- we need to keep it in "runtime" because of WOQUO helpers -->
            <groupId>org.xmlmatchers</groupId>
            <artifactId>xml-matchers</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netbout.helpers</groupId>
            <artifactId>helper-shary</artifactId>
            <version netbout="yes">2.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.woquo</groupId>
            <artifactId>woquo-umpa</artifactId>
            <version since="9 Jan 2012">1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.woquo</groupId>
            <artifactId>woquo-nebo-helper</artifactId>
            <version since="9 Jan 2012">1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.woquo</groupId>
            <artifactId>woquo-mentor-helper</artifactId>
            <version since="9 Jan 2012">1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.woquo</groupId>
            <artifactId>woquo-board-helper</artifactId>
            <version since="9 Jan 2012">1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version since="2 Dec 2010">2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.rexsl</groupId>
                <artifactId>rexsl-maven-plugin</artifactId>
                <version>0.3</version>
                <!-- HTML and CSS files are not W3C compliant yet -->
                <!-- <version>${rexsl.version}</version> -->
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>continuous-integration</id>
            <activation>
                <property><name>ci</name></property>
            </activation>
            <properties>
                <beanstalk.app>${project.build.finalName}-${buildNumber}.${project.packaging}</beanstalk.app>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <!--
                        This plugin will collect current build number
                        from Subversion and save it into Maven property "buildNumber".
                        -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <version since="1 Aug 2011">1.0-beta-4</version>
                        <executions>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                                <configuration>
                                    <doCheck>false</doCheck>
                                    <doUpdate>false</doUpdate>
                                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>br.com.ingenieux</groupId>
                        <artifactId>beanstalk-maven-plugin</artifactId>
                        <version since="15 Aug 2011">0.2.5</version>
                        <configuration>
                            <applicationName>netbout</applicationName>
                            <applicationDescription>netbout</applicationDescription>
                            <cnamePrefix>netbout</cnamePrefix>
                            <environmentName>netbout</environmentName>
                            <s3Bucket>webapps.netbout.com</s3Bucket>
                            <s3Key>${beanstalk.app}</s3Key>
                            <versionLabel>${beanstalk.app}</versionLabel>
                            <daysToKeep>10</daysToKeep>
                            <dryRun>false</dryRun>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>upload-source-bundle</goal>
                                    <goal>create-application-version</goal>
                                    <goal>update-environment</goal>
                                    <goal>clean-previous-versions</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.rexsl</groupId>
                                <artifactId>rexsl-core</artifactId>
                                <version>${rexsl.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <!-- <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version since="2 Dec 2011">1.7</version>
                        <executions>
                            <execution>
                                <id>deploy-logging-backend</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <ftp server="logs.netbout.com"
                                            remotedir="."
                                            userid="${logs.user}"
                                            password="${logs.password}"
                                            depends="yes">
                                            <fileset dir="${basedir}/src/main/php"/>
                                        </ftp>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin> -->
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-war-plugin</artifactId>
                            <configuration>
                                <warSourceExcludes>js/**, css/**, xsl/**</warSourceExcludes>
                                <archive>
                                    <manifestEntries>
                                        <Netbout-Revision>${buildNumber}</Netbout-Revision>
                                        <Netbout-Version>${project.version}</Netbout-Version>
                                        <Netbout-Date>${maven.build.timestamp}</Netbout-Date>
                                        <Netbout-FbId>${fb.id}</Netbout-FbId>
                                        <Netbout-FbSecret>${fb.secret}</Netbout-FbSecret>
                                        <Netbout-JdbcDriver>com.mysql.jdbc.Driver</Netbout-JdbcDriver>
                                        <Netbout-JdbcUrl>jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}?useUnicode=true&amp;characterEncoding=utf-8&amp;useGmtMillisForDatetimes=true</Netbout-JdbcUrl>
                                        <Netbout-JdbcUser>${mysql.user}</Netbout-JdbcUser>
                                        <Netbout-JdbcPassword>${mysql.password}</Netbout-JdbcPassword>
                                        <Netbout-SmtpHost>${smtp.host}</Netbout-SmtpHost>
                                        <Netbout-SmtpPort>${smtp.port}</Netbout-SmtpPort>
                                        <Netbout-SmtpUser>${smtp.user}</Netbout-SmtpUser>
                                        <Netbout-SmtpPassword>${smtp.password}</Netbout-SmtpPassword>
                                        <Netbout-PopUser>${pop3.user}</Netbout-PopUser>
                                        <Netbout-PopPassword>${pop3.password}</Netbout-PopPassword>
                                        <Netbout-PopHost>${pop3.host}</Netbout-PopHost>
                                        <Netbout-PopPort>${pop3.port}</Netbout-PopPort>
                                    </manifestEntries>
                                </archive>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>catapult</id>
            <activation>
                <file><exists>pom.xml</exists></file>
            </activation>
            <properties>
                <catapult.warName>${project.build.finalName}-catapult</catapult.warName>
                <!--
                @todo #160 If you change this path to something different from
                 "/" there will be many problems with paths of XSL and CSS files.
                 It's definitely a defect and should be fixed either in netbout
                 project or in rexsl.
                -->
                <catapult.context>/</catapult.context>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.rexsl</groupId>
                            <artifactId>rexsl-maven-plugin</artifactId>
                            <configuration>
                                <systemPropertyVariables>
                                    <catapult.home>http://localhost:${catapult.port}${catapult.context}</catapult.home>
                                </systemPropertyVariables>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version since="2 Dec 2011">1.7</version>
                        <executions>
                            <execution>
                                <id>reserve-tomcat-port</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <configuration>
                                    <portNames>
                                        <portName>catapult.port</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>war-for-catapult</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>war</goal>
                                </goals>
                                <configuration>
                                    <warName>${catapult.warName}</warName>
                                    <archive>
                                        <manifestEntries>
                                            <Netbout-Revision>555</Netbout-Revision>
                                            <Netbout-Version>${project.version}</Netbout-Version>
                                            <Netbout-Date>${maven.build.timestamp}</Netbout-Date>
                                            <Netbout-FbId>12345</Netbout-FbId>
                                            <Netbout-FbSecret>secret</Netbout-FbSecret>
                                            <Netbout-JdbcDriver>com.mysql.jdbc.Driver</Netbout-JdbcDriver>
                                            <!-- see http://dev.mysql.com/doc/refman/5.0/en/connector-j-reference-configuration-properties.html -->
                                            <Netbout-JdbcUrl>jdbc:mysql://test-db.netbout.com:3306/netbout-test?useUnicode=true&amp;characterEncoding=utf-8&amp;useGmtMillisForDatetimes=true</Netbout-JdbcUrl>
                                            <Netbout-JdbcUser>netbout-test</Netbout-JdbcUser>
                                            <Netbout-JdbcPassword>netbout-test</Netbout-JdbcPassword>
                                            <Netbout-SmtpHost>relay.jangosmtp.net</Netbout-SmtpHost>
                                            <Netbout-SmtpPort>2525</Netbout-SmtpPort>
                                            <Netbout-SmtpUser>yegor256</Netbout-SmtpUser>
                                            <Netbout-SmtpPassword>201448CX</Netbout-SmtpPassword>
                                            <Netbout-PopUser>test@netbout.com</Netbout-PopUser>
                                            <Netbout-PopPassword>netbout-test</Netbout-PopPassword>
                                            <Netbout-PopHost>pop.gmail.com</Netbout-PopHost>
                                            <Netbout-PopPort>995</Netbout-PopPort>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version since="7 Feb 2012">2.0-beta-1</version>
                        <configuration>
                            <systemProperties>
                                <log4j.configuration>file:${basedir}/src/test/resources/log4j.properties</log4j.configuration>
                            </systemProperties>
                            <contextFile>${basedir}/src/test/catapult/context.xml</contextFile>
                            <fork>true</fork>
                            <path>${catapult.context}</path>
                            <port>${catapult.port}</port>
                            <uriEncoding>UTF-8</uriEncoding>
                            <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                            <warDirectory>${project.build.directory}/${catapult.warName}.war</warDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-embedded-tomcat</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run-war-only</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-embedded-tomcat</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
