<?xml version="1.0"?>
<!--
 * Copyright (c) 2009-2011, netBout.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are PROHIBITED without prior written permission from
 * the author. This product may NOT be used anywhere and on any computer
 * except the server platform of netBout Inc. located at www.netbout.com.
 * Federal copyright law prohibits unauthorized reproduction by any means
 * and imposes fines up to $25,000 for violation. If you received
 * this code occasionally and without intent to use it, please report this
 * incident to the author by email: privacy@netbout.com.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 * @author Yegor Bugayenko (yegor@netbout.com)
 * @version $Id$
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.netbout</groupId>
        <artifactId>netbout</artifactId>
        <version netbout="yes">2.0</version>
    </parent>
    <artifactId>netbout-rest</artifactId>
    <packaging>war</packaging>
    <name>netbout-rest</name>

    <dependencies>
        <dependency>
            <groupId>com.netbout</groupId>
            <artifactId>netbout-hub</artifactId>
            <version netbout="yes">2.0</version>
        </dependency>
        <dependency>
            <groupId>com.netbout.spi</groupId>
            <artifactId>netbout-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version since="3 Nov 2011">3.12.1.GA</version>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-core</artifactId>
            <version since="15 Oct 2011">1.0-SNAPSHOT</version>
            <!-- <scope>runtime</scope> -->
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-test</artifactId>
            <version since="15 Oct 2011">1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--
            Apache Xerces is a JAXP implementation of DOM.
            In order to replace a default implementation
            provided by JDK with Xerces we are using text files inside
            "src/main/resources/META-INF/services" directory.
            -->
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version since="9 Mar 2011">2.9.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- Forward all calls to SLF4J to LOG4J. -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version since="19 Sep 2011">1.6.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- Use LOG4J logging facility for all loggings. -->
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version since="19 Sep 2011">1.2.16</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- JSR 311 (JAX-RS) API. -->
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version since="2 Sep 2011">1.1.1</version>
        </dependency>
        <dependency>
            <!-- JAXB 2.0 API. -->
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version since="2 Sep 2011">2.0</version>
        </dependency>
        <dependency>
            <!-- HTTP related constants, for testing only -->
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xmlmatchers</groupId>
            <artifactId>xml-matchers</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>rexsl.snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.rexsl</groupId>
                <artifactId>rexsl-maven-plugin</artifactId>
                <version since="15 Oct 2011">1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!--
            This profile activates all continuous integration specific
            plugins, not necessary in development. To activate
            this profile run: "mvn -Dci"
            -->
            <id>continuous-integration</id>
            <activation>
                <property><name>ci</name></property>
            </activation>
            <pluginRepositories>
                <pluginRepository>
                    <id>bees-plugins-snapshots</id>
                    <url>http://repository-cloudbees.forge.cloudbees.com/public-snapshot/</url>
                </pluginRepository>
            </pluginRepositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.cloudbees</groupId>
                        <artifactId>bees-maven-plugin</artifactId>
                        <version since="30 Oct 2011">1.0-SNAPSHOT</version>
                        <configuration>
                            <appid>${bees.appid}</appid>
                            <apikey>${bees.apikey}</apikey>
                            <secret>${bees.secret}</secret>
                            <message>${buildNumber}</message>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <!--
                            This plugin will collect current build number
                            from Subversion and save it into Maven property "buildNumber".
                            -->
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>buildnumber-maven-plugin</artifactId>
                            <version since="1 Aug 2011">1.0-beta-4</version>
                            <configuration>
                                <doCheck>false</doCheck>
                                <doUpdate>false</doUpdate>
                                <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                            </configuration>
                            <executions>
                                <execution>
                                    <phase>prepare-package</phase>
                                    <goals>
                                        <goal>create</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <artifactId>maven-war-plugin</artifactId>
                            <version since="2 Dec 2010">2.1</version>
                            <configuration>
                                <archive>
                                    <manifestEntries>
                                        <Netbout-Revision>${buildNumber}</Netbout-Revision>
                                        <Netbout-Version>${project.version}</Netbout-Version>
                                        <Netbout-Date>${maven.build.timestamp}</Netbout-Date>
                                        <Netbout-FbId>${fb.id}</Netbout-FbId>
                                        <Netbout-FbSecret>${fb.secret}</Netbout-FbSecret>
                                    </manifestEntries>
                                </archive>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
