<?xml version="1.0"?>
<!--
 * Copyright (c) 2009-2014, netbout.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are PROHIBITED without prior written permission from
 * the author. This product may NOT be used anywhere and on any computer
 * except the server platform of netbout Inc. located at www.netbout.com.
 * Federal copyright law prohibits unauthorized reproduction by any means
 * and imposes fines up to $25,000 for violation. If you received
 * this code accidentally and without intent to use it, please report this
 * incident to the author by email.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 * @author Yegor Bugayenko (yegor@tpc2.com)
 * @version $Id$
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.netbout</groupId>
        <artifactId>netbout</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <artifactId>netbout-web</artifactId>
    <name>netbout-web</name>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netbout</groupId>
            <artifactId>netbout-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netbout</groupId>
            <artifactId>netbout-client</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.9.14</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>1.9.14</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.9.14</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-email</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-dynamo</artifactId>
        </dependency>
        <dependency>
            <groupId>co.stateful</groupId>
            <artifactId>java-sdk</artifactId>
            <version>0.11.1</version>
        </dependency>
        <dependency>
            <groupId>eu.medsea.mimeutil</groupId>
            <artifactId>mime-util</artifactId>
            <version>2.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ocpsoft.prettytime</groupId>
            <artifactId>prettytime</artifactId>
            <version>3.2.7.Final</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-urn</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-http</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-manifests</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-matchers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-log</artifactId>
        </dependency>
        <dependency>
            <groupId>org.pegdown</groupId>
            <artifactId>pegdown</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>r938</version>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-servlet-webserver</artifactId>
            <version>1.9.61</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mailapi</artifactId>
            <version>1.4.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.184</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <configuration>
                    <path>${project.artifactId}</path>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warSourceExcludes>js/**, xsl/**, css/**</warSourceExcludes>
                    <archive>
                        <manifestEntries>
                            <Netbout-Revision>${buildNumber}</Netbout-Revision>
                            <Netbout-Version>${project.version}</Netbout-Version>
                            <Netbout-Date>${maven.build.timestamp}</Netbout-Date>
                            <Netbout-DynamoKey>${dynamo.key}</Netbout-DynamoKey>
                            <Netbout-DynamoSecret>${dynamo.secret}</Netbout-DynamoSecret>
                            <Netbout-DynamoPrefix>${dynamo.prefix}</Netbout-DynamoPrefix>
                            <Netbout-FbId>${fb.id}</Netbout-FbId>
                            <Netbout-FbSecret>${fb.secret}</Netbout-FbSecret>
                            <Netbout-GoogleId>${google.id}</Netbout-GoogleId>
                            <Netbout-GoogleSecret>${google.secret}</Netbout-GoogleSecret>
                            <Netbout-GithubId>${github.id}</Netbout-GithubId>
                            <Netbout-GithubSecret>${github.secret}</Netbout-GithubSecret>
                            <Netbout-SecurityKey>${security.key}</Netbout-SecurityKey>
                            <Netbout-SttcUrn>${sttc.urn}</Netbout-SttcUrn>
                            <Netbout-SttcToken>${sttc.token}</Netbout-SttcToken>
                            <Netbout-S3Key>${s3.key}</Netbout-S3Key>
                            <Netbout-S3Secret>${s3.secret}</Netbout-S3Secret>
                            <Netbout-S3Bucket>${s3.bucket}</Netbout-S3Bucket>
                        </manifestEntries>
                    </archive>
                    <webResources combine.children="append">
                        <resource>
                            <directory>${project.build.directory}/minify</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>generate-css</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                        <configuration>
                            <sassSourceDirectory>${basedir}/src/main/scss</sassSourceDirectory>
                            <destination>${project.build.directory}/css</destination>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.2</version>
                <configuration>
                    <charset>UTF-8</charset>
                    <nosuffix>true</nosuffix>
                    <webappTargetDir>${project.build.directory}/minify</webappTargetDir>
                </configuration>
                <executions>
                    <execution>
                        <id>minify-js</id>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <jsSourceIncludes>
                                <include>*.js</include>
                            </jsSourceIncludes>
                            <jsEngine>CLOSURE</jsEngine>
                            <skipMerge>true</skipMerge>
                            <skipMinify>false</skipMinify>
                        </configuration>
                    </execution>
                    <execution>
                        <id>minify-css</id>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                        <configuration>
                            <webappSourceDir>${project.build.directory}</webappSourceDir>
                            <cssSourceDir>css</cssSourceDir>
                            <cssSourceIncludes>
                                <include>*.css</include>
                            </cssSourceIncludes>
                            <skipMerge>false</skipMerge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.tunyk.mvn.plugins.htmlcompressor</groupId>
                <artifactId>htmlcompressor-maven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>compress-xsl</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>xml</goal>
                        </goals>
                        <configuration>
                            <srcFolder>${basedir}/src/main/webapp/xsl</srcFolder>
                            <targetFolder>${project.build.directory}/${project.build.finalName}/xsl</targetFolder>
                            <fileExt>
                                <ext>xsl</ext>
                            </fileExt>
                            <removeIntertagSpaces>false</removeIntertagSpaces>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>tomcat-test</id>
            <activation>
                <property><name>!skipTests</name></property>
            </activation>
            <properties>
                <tomcat.home>${project.build.directory}/webapp-test</tomcat.home>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-webapp-for-tests</id>
                                <goals>
                                    <goal>exploded</goal>
                                </goals>
                                <configuration>
                                    <warSourceExcludes>nothing/**</warSourceExcludes>
                                    <webappDirectory>${tomcat.home}</webappDirectory>
                                    <webResources combine.children="append">
                                        <resource>
                                            <directory>src/test/webapp</directory>
                                        </resource>
                                    </webResources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>prepare-manifest-for-tests</id>
                                <goals>
                                    <goal>manifest</goal>
                                </goals>
                                <configuration>
                                    <warSourceDirectory>${tomcat.home}</warSourceDirectory>
                                    <archive>
                                        <manifestEntries>
                                            <Netbout-Revision>1234567</Netbout-Revision>
                                            <Netbout-Version>1.0-LOCAL</Netbout-Version>
                                            <Netbout-Date>${maven.build.timestamp}</Netbout-Date>
                                            <Netbout-DynamoKey>AAAAABBBBBAAAAABBBBB</Netbout-DynamoKey>
                                            <Netbout-DynamoSecret>ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD</Netbout-DynamoSecret>
                                            <Netbout-DynamoPrefix>nb-</Netbout-DynamoPrefix>
                                            <Netbout-FbId>test</Netbout-FbId>
                                            <Netbout-FbSecret>test</Netbout-FbSecret>
                                            <Netbout-GoogleId>test</Netbout-GoogleId>
                                            <Netbout-GoogleSecret>test</Netbout-GoogleSecret>
                                            <Netbout-GithubId>test</Netbout-GithubId>
                                            <Netbout-GithubSecret>test</Netbout-GithubSecret>
                                            <Netbout-SecurityKey>test</Netbout-SecurityKey>
                                            <Netbout-SttcUrn>urn:test:1</Netbout-SttcUrn>
                                            <Netbout-SttcToken>test</Netbout-SttcToken>
                                            <Netbout-S3Key>test</Netbout-S3Key>
                                            <Netbout-S3Secret>test</Netbout-S3Secret>
                                            <Netbout-S3Bucket>test</Netbout-S3Bucket>
                                            <Netbout-SmtpHost>test</Netbout-SmtpHost>
                                            <Netbout-SmtpPort>0</Netbout-SmtpPort>
                                            <Netbout-SmtpUser>test</Netbout-SmtpUser>
                                            <Netbout-SmtpPassword>test</Netbout-SmtpPassword>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <configuration>
                                    <portNames>
                                        <portName>tomcat.port</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables combine.children="append">
                                <tomcat.home>http://localhost:${tomcat.port}</tomcat.home>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>
                            <port>9099</port>
                            <path>/</path>
                            <warDirectory>${tomcat.home}</warDirectory>
                            <systemProperties>
                                <log4j.configuration>file:${basedir}/src/test/resources/log4j.properties</log4j.configuration>
                            </systemProperties>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-tomcat</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run-war-only</goal>
                                </goals>
                                <configuration>
                                    <port>${tomcat.port}</port>
                                    <fork>true</fork>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-tomcat</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.klieber</groupId>
                        <artifactId>phantomjs-maven-plugin</artifactId>
                        <version>0.4</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <version>1.9.2</version>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>casperjs-install</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>git</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>clone</argument>
                                        <argument>--depth=1</argument>
                                        <argument>https://github.com/n1k0/casperjs.git</argument>
                                        <argument>casperjs-install</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>casperjs-test</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.build.directory}/casperjs-install/bin/casperjs</executable>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <arguments>
                                        <argument>test</argument>
                                        <argument>--verbose</argument>
                                        <argument>--no-colors</argument>
                                        <argument>--concise</argument>
                                        <argument>--home=http://localhost:${tomcat.port}</argument>
                                        <argument>--engine=phantomjs</argument>
                                        <argument>${basedir}/src/test/casperjs</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <PHANTOMJS_EXECUTABLE>${phantomjs.binary}</PHANTOMJS_EXECUTABLE>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dynamodb</id>
            <activation>
                <property><name>!skipTests</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-dynamodb-local</id>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.jcabi</groupId>
                                            <artifactId>DynamoDBLocal</artifactId>
                                            <version>2014-01-08</version>
                                            <type>zip</type>
                                            <outputDirectory>${project.build.directory}/dynamodb-dist</outputDirectory>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>reserver-dynamodb-port</id>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <configuration>
                                    <portNames>
                                        <portName>dynamodblocal.port</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jcabi</groupId>
                        <artifactId>jcabi-dynamodb-maven-plugin</artifactId>
                        <version>0.7</version>
                        <executions>
                            <execution>
                                <id>dynamodb-integration-test</id>
                                <goals>
                                    <goal>start</goal>
                                    <goal>create-tables</goal>
                                    <goal>stop</goal>
                                </goals>
                                <configuration>
                                    <port>${dynamodblocal.port}</port>
                                    <dist>${project.build.directory}/dynamodb-dist</dist>
                                    <key>AAAAABBBBBAAAAABBBBB</key>
                                    <secret>ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD</secret>
                                    <tables>
                                        <table>${basedir}/src/test/dynamodb/aliases.json</table>
                                        <table>${basedir}/src/test/dynamodb/friends.json</table>
                                        <table>${basedir}/src/test/dynamodb/messages.json</table>
                                        <table>${basedir}/src/test/dynamodb/attachments.json</table>
                                    </tables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <configuration>
                            <systemProperties combine.children="append">
                                <dynamo.port>${dynamodblocal.port}</dynamo.port>
                            </systemProperties>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <parallel>none</parallel>
                            <systemPropertyVariables combine.children="append">
                                <dynamo.port>${dynamodblocal.port}</dynamo.port>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>heroku</id>
            <activation>
                <file><exists>pom.xml</exists></file>
            </activation>
            <properties>
                <tomcat.version>7.0.34</tomcat.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-core</artifactId>
                    <version>${tomcat.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-logging-juli</artifactId>
                    <version>${tomcat.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-jasper</artifactId>
                    <version>${tomcat.version}</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <finalName>netbout</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <archive>
                                        <manifestEntries>
                                            <Netbout-Revision>${buildNumber}</Netbout-Revision>
                                            <Netbout-Version>${project.version}</Netbout-Version>
                                            <Netbout-Date>${maven.build.timestamp}</Netbout-Date>
                                            <Netbout-DynamoKey>${dynamo.key}</Netbout-DynamoKey>
                                            <Netbout-DynamoSecret>${dynamo.secret}</Netbout-DynamoSecret>
                                            <Netbout-DynamoPrefix>${dynamo.prefix}</Netbout-DynamoPrefix>
                                            <Netbout-FbId>${fb.id}</Netbout-FbId>
                                            <Netbout-FbSecret>${fb.secret}</Netbout-FbSecret>
                                            <Netbout-GoogleId>${google.id}</Netbout-GoogleId>
                                            <Netbout-GoogleSecret>${google.secret}</Netbout-GoogleSecret>
                                            <Netbout-GithubId>${github.id}</Netbout-GithubId>
                                            <Netbout-GithubSecret>${github.secret}</Netbout-GithubSecret>
                                            <Netbout-SecurityKey>${security.key}</Netbout-SecurityKey>
                                            <Netbout-SttcUrn>${sttc.urn}</Netbout-SttcUrn>
                                            <Netbout-SttcToken>${sttc.token}</Netbout-SttcToken>
                                            <Netbout-S3Key>${s3.key}</Netbout-S3Key>
                                            <Netbout-S3Secret>${s3.secret}</Netbout-S3Secret>
                                            <Netbout-S3Bucket>${s3.bucket}</Netbout-S3Bucket>
                                            <Netbout-SmtpHost>${smtp.host}</Netbout-SmtpHost>
                                            <Netbout-SmtpPort>${smtp.port}</Netbout-SmtpPort>
                                            <Netbout-SmtpUser>${smtp.user}</Netbout-SmtpUser>
                                            <Netbout-SmtpPassword>${smtp.password}</Netbout-SmtpPassword>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>qulice</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.qulice</groupId>
                        <artifactId>qulice-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>checkstyle:/src/main/webapp/.*</exclude>
                                <exclude>checkstyle:/src/main/scss/.*</exclude>
                                <exclude>checkstyle:/src/test/casperjs/.*</exclude>
                                <exclude>findbugs:.*</exclude>
                                <exclude>xml:/src/main/webapp/WEB-INF/web.xml</exclude>
                                <exclude>xml:/src/main/webapp/lang/.*</exclude>
                                <exclude>xml:/src/test/webapp/xml/.*</exclude>
                                <exclude>duplicatefinder:.*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
