<?xml version="1.0"?>
<!--
 * Copyright (c) 2009-2016, netbout.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are PROHIBITED without prior written permission from
 * the author. This product may NOT be used anywhere and on any computer
 * except the server platform of netbout Inc. located at www.netbout.com.
 * Federal copyright law prohibits unauthorized reproduction by any means
 * and imposes fines up to $25,000 for violation. If you received
 * this code accidentally and without intent to use it, please report this
 * incident to the author by email.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 * @author Yegor Bugayenko (yegor@teamed.io)
 * @version $Id$
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.netbout</groupId>
        <artifactId>netbout</artifactId>
        <version>2.22.16</version>
    </parent>
    <artifactId>netbout-web</artifactId>
    <name>netbout-web</name>
    <packaging>jar</packaging>
    <properties>
        <casper.executable>${project.build.directory}/casperjs-install/bin/casperjs</casper.executable>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.takes</groupId>
            <artifactId>takes</artifactId>
            <version>0.32.6</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi.incubator</groupId>
            <artifactId>xembly</artifactId>
            <version>0.22</version>
        </dependency>
        <dependency>
            <groupId>com.netbout</groupId>
            <artifactId>netbout-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netbout</groupId>
            <artifactId>netbout-client</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.10.56</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-dynamodb</artifactId>
            <version>1.10.56</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.10.56</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-s3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-email</artifactId>
            <version>1.6.3</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-dynamo</artifactId>
        </dependency>
        <dependency>
            <groupId>co.stateful</groupId>
            <artifactId>java-sdk</artifactId>
            <version>0.12.4</version>
        </dependency>
        <dependency>
            <groupId>eu.medsea.mimeutil</groupId>
            <artifactId>mime-util</artifactId>
            <version>2.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ocpsoft.prettytime</groupId>
            <artifactId>prettytime</artifactId>
            <version>4.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-urn</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-http</artifactId>
            <version>1.14.2</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-xml</artifactId>
            <version>0.17.1</version>
        </dependency>
        <dependency>
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
            <version>1.15.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-manifests</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-matchers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>mailapi</artifactId>
            <version>1.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>smtp</artifactId>
            <version>1.5.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.186</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.8</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version>9.1.0.8</version>
            <classifier>dom</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>1.9.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-immutable</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.rjeschke</groupId>
            <artifactId>txtmark</artifactId>
            <version>0.13</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <path>${project.artifactId}</path>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>frontend</id>
            <activation>
                <file>
                    <exists>pom.xml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <version>0.0.25</version>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                                <configuration>
                                    <nodeVersion>v0.12.7</nodeVersion>
                                    <npmVersion>2.11.3</npmVersion>
                                </configuration>
                            </execution>
                            <execution>
                                <id>npm install</id>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>bower install</id>
                                <goals>
                                    <goal>bower</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <!-- Move javascript files loaded by bower -->
                            <execution>
                                <phase>process-resources</phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="target/classes/js/thridparty/"/>
                                        <move todir="target/classes/js/thridparty/">
                                            <fileset dir="target/js-tmp/jquery-textcomplete/dist/">
                                                <include name="jquery.textcomplete.min.*"/>
                                            </fileset>
                                        </move>
                                        <delete dir="target/js-tmp"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>resources</id>
            <activation>
                <file><exists>pom.xml</exists></file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>nl.geodienstencentrum.maven</groupId>
                        <artifactId>sass-maven-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
                                <id>generate-css</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>update-stylesheets</goal>
                                </goals>
                                <configuration>
                                    <sassSourceDirectory>${basedir}/src/main/scss</sassSourceDirectory>
                                    <destination>${project.build.directory}/css</destination>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.samaxes.maven</groupId>
                        <artifactId>minify-maven-plugin</artifactId>
                        <version>1.7.2</version>
                        <configuration>
                            <charset>UTF-8</charset>
                            <nosuffix>true</nosuffix>
                            <webappTargetDir>${project.build.outputDirectory}</webappTargetDir>
                        </configuration>
                        <executions>
                            <execution>
                                <id>minify-js</id>
                                <goals>
                                    <goal>minify</goal>
                                </goals>
                                <configuration>
                                    <webappSourceDir>${project.basedir}/src/main</webappSourceDir>
                                    <jsSourceIncludes>
                                        <include>*.js</include>
                                    </jsSourceIncludes>
                                    <jsEngine>CLOSURE</jsEngine>
                                    <skipMerge>true</skipMerge>
                                    <skipMinify>false</skipMinify>
                                </configuration>
                            </execution>
                            <execution>
                                <id>minify-css</id>
                                <goals>
                                    <goal>minify</goal>
                                </goals>
                                <configuration>
                                    <webappSourceDir>${project.build.directory}</webappSourceDir>
                                    <cssSourceDir>css</cssSourceDir>
                                    <cssSourceIncludes>
                                        <include>*.css</include>
                                    </cssSourceIncludes>
                                    <skipMerge>false</skipMerge>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.tunyk.mvn.plugins.htmlcompressor</groupId>
                        <artifactId>htmlcompressor-maven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>compress-xsl</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>xml</goal>
                                </goals>
                                <configuration>
                                    <srcFolder>${basedir}/src/main/xsl</srcFolder>
                                    <targetFolder>${project.build.outputDirectory}/xsl</targetFolder>
                                    <fileExt>
                                        <ext>xsl</ext>
                                    </fileExt>
                                    <removeIntertagSpaces>false</removeIntertagSpaces>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>takes-setup</id>
            <activation>
                <file><exists>pom.xml</exists></file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <configuration>
                                    <portNames>
                                        <portName>takes.port</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables combine.children="append">
                                <takes.home>http://localhost:${takes.port}</takes.home>
                            </systemPropertyVariables>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>start-takes-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.netbout.Launch</mainClass>
                                    <classpathScope>test</classpathScope>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <arguments>
                                        <argument>--port=${takes.port}</argument>
                                        <argument>--daemon=yes</argument>
                                    </arguments>
                                    <systemProperties>
                                        <property>
                                            <key>dynamo.port</key>
                                            <value>${dynamodblocal.port}</value>
                                        </property>
                                    </systemProperties>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>casperjs</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.klieber</groupId>
                        <artifactId>phantomjs-maven-plugin</artifactId>
                        <version>0.4</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <version>1.9.2</version>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>casperjs-install</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>git</executable>
                                    <workingDirectory>${project.build.directory}</workingDirectory>
                                    <arguments>
                                        <argument>clone</argument>
                                        <argument>--depth=1</argument>
                                        <argument>https://github.com/n1k0/casperjs.git</argument>
                                        <argument>casperjs-install</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>casperjs-test</id>
                                <!--
                                @todo #1025:30min This integration test doesn't work on Mac OSX
                                 at all. I tried to run it a few times and every time all tests
                                 fail with some sort "timeout" problem. I'm not sure what it
                                 is. Let's try to fix and enable it again.
                                -->
                                <phase>never</phase>
                                <!-- <phase>integration-test</phase> -->
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${casper.executable}</executable>
                                    <workingDirectory>${basedir}</workingDirectory>
                                    <arguments>
                                        <argument>test</argument>
                                        <argument>--verbose</argument>
                                        <argument>--no-colors</argument>
                                        <argument>--concise</argument>
                                        <argument>--home=http://localhost:${takes.port}</argument>
                                        <argument>--engine=phantomjs</argument>
                                        <argument>${basedir}/src/test/casperjs</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <PHANTOMJS_EXECUTABLE>${phantomjs.binary}</PHANTOMJS_EXECUTABLE>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>dynamodb</id>
            <activation>
                <file><exists>pom.xml</exists></file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-dynamodb-local</id>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.jcabi</groupId>
                                            <artifactId>DynamoDBLocal</artifactId>
                                            <version>2014-01-08</version>
                                            <type>zip</type>
                                            <outputDirectory>${project.build.directory}/dynamodb-dist</outputDirectory>
                                            <overWrite>false</overWrite>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>reserver-dynamodb-port</id>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <configuration>
                                    <portNames>
                                        <portName>dynamodblocal.port</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jcabi</groupId>
                        <artifactId>jcabi-dynamodb-maven-plugin</artifactId>
                        <version>0.7</version>
                        <executions>
                            <execution>
                                <id>dynamodb-integration-test</id>
                                <goals>
                                    <goal>start</goal>
                                    <goal>create-tables</goal>
                                    <goal>stop</goal>
                                </goals>
                                <configuration>
                                    <port>${dynamodblocal.port}</port>
                                    <dist>${project.build.directory}/dynamodb-dist</dist>
                                    <key>AAAAABBBBBAAAAABBBBB</key>
                                    <secret>ABCDABCDABCDABCDABCDABCDABCDABCDABCDABCD</secret>
                                    <tables>
                                        <table>${basedir}/src/test/dynamodb/aliases.json</table>
                                        <table>${basedir}/src/test/dynamodb/friends.json</table>
                                        <table>${basedir}/src/test/dynamodb/messages.json</table>
                                        <table>${basedir}/src/test/dynamodb/attachments.json</table>
                                    </tables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <parallel>none</parallel>
                            <systemPropertyVariables combine.children="append">
                                <dynamo.port>${dynamodblocal.port}</dynamo.port>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>hit-refresh</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.3</version>
                        <executions>
                            <execution>
                                <id>start-server</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>com.netbout.Launch</mainClass>
                                    <classpathScope>test</classpathScope>
                                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                                    <arguments>
                                        <argument>--port=${port}</argument>
                                        <argument>--hit-refresh</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>heroku</id>
            <activation>
                <file><exists>pom.xml</exists></file>
            </activation>
            <build>
                <finalName>netbout</finalName>
                <plugins>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-dependencies-for-heroku</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/deps</outputDirectory>
                                    <overWriteReleases>true</overWriteReleases>
                                    <overWriteSnapshots>true</overWriteSnapshots>
                                    <overWriteIfNewer>true</overWriteIfNewer>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>qulice</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.qulice</groupId>
                        <artifactId>qulice-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>checkstyle:/src/main/java/com/netbout/rest/TkStart.java</exclude>
                                <exclude>checkstyle:/src/main/scss/.*</exclude>
                                <exclude>checkstyle:/src/test/casperjs/.*</exclude>
                                <exclude>checkstyle:/src/main/js/.*</exclude>
                                <!--
                                @todo #911:30min Fix findbugs errors in web
                                 Some issues may not require fixing an should be
                                 excluded. Filters in qulice 0.12 are broken, right
                                 excludes should be more granular. I think it should
                                 be resolved when #961 completed due to broken
                                 Findbugs filters in current version of Qulice
                                -->
                                <exclude>findbugs:.*</exclude>
                                <exclude>xml:/src/main/resources/lang/.*</exclude>
                                <exclude>duplicatefinder:.*</exclude>
                                <!--
                                @todo #1012:30min These excludes were added because
                                 of the upgrade to qulice 0.16.2. The new version of qulice
                                 adds some javadocs rules and also regexp rules for imported
                                 some wrong classes which should be replaced with others.
                                -->
                                <exclude>checkstyle:/src/main/java/com/netbout/rest/bout/TkAttach.java</exclude>
                                <exclude>checkstyle:/src/test/java/com/netbout/dynamo/DyAliasesITCase.java</exclude>
                                <exclude>checkstyle:/src/test/java/com/netbout/dynamo/DyAliasITCase.java</exclude>
                                <exclude>checkstyle:/src/test/java/com/netbout/dynamo/DyAttachmentsITCase.java</exclude>
                                <exclude>checkstyle:/src/test/java/com/netbout/dynamo/DyAttachmentsITCase.java</exclude>
                                <exclude>checkstyle:/src/test/java/com/netbout/dynamo/DyBaseITCase.java</exclude>
                                <exclude>checkstyle:/src/test/java/com/netbout/dynamo/DyBoutITCase.java</exclude>
                                <exclude>checkstyle:/src/test/java/com/netbout/dynamo/DyFriendsITCase.java</exclude>
                                <exclude>checkstyle:/src/test/java/com/netbout/dynamo/DyInboxITCase.java</exclude>
                                <exclude>checkstyle:/src/test/java/com/netbout/dynamo/DyMessagesITCase.java</exclude>
                                <exclude>checkstyle:/src/test/java/com/netbout/dynamo/DyUserITCase.java</exclude>
                                <exclude>checkstyle:/src/test/java/com/netbout/email/EmMessagesITCase.java</exclude>
                                <exclude>checkstyle:/src/test/java/com/netbout/rest/bout/TkBoutITCase.java</exclude>
                                <exclude>checkstyle:/src/test/java/com/netbout/rest/bout/TkBoutITCase.java</exclude>
                                <exclude>checkstyle:/src/test/java/com/netbout/rest/TkAppITCase.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>casper-executable-win</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <casper.executable>${project.build.directory}/casperjs-install/bin/casperjs.exe</casper.executable>
            </properties>
        </profile>
    </profiles>
</project>
