<?xml version="1.0"?>
<!--
 * Copyright (c) 2009-2011, NetBout.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the NetBout.com nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @author Yegor Bugayenko (yegor@netbout.com)
 * @version $Id$
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.netbout.spi</groupId>
        <artifactId>netbout</artifactId>
        <version netbout="yes">1.0-SNAPSHOT</version>
    </parent>
    <artifactId>netbout-stub</artifactId>
    <packaging>jar</packaging>
    <name>netbout-stub</name>

    <dependencies>
        <dependency>
            <groupId>com.netbout.spi</groupId>
            <artifactId>netbout-spi</artifactId>
            <version netbout="yes">1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ymock</groupId>
            <artifactId>ymock-util</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version since="22 Mar 2011">1.5</version>
                <configuration>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <debug>false</debug>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    <noLog>false</noLog>
                    <!--
                    With this construct you can include some projects,
                    which you're interested in.
                    -->
                    <pomIncludes>
                        <pomInclude>simple-helper/pom.xml</pomInclude>
                    </pomIncludes>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <preBuildHookScript>setup</preBuildHookScript>
                    <projectsDirectory>src/it</projectsDirectory>
                    <settingsFile>${basedir}/src/it/settings.xml</settingsFile>
                    <showErrors>true</showErrors>
                    <showVersion>false</showVersion>
                    <streamLogs>true</streamLogs>
                </configuration>
                <executions>
                    <execution>
                        <id>install-invoker</id>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>run-invoker</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--
                @todo #30 This is a workaround until they fix maven-invoker-plugin,
                 see the ticket #30 for more information.
                -->
                <artifactId>maven-antrun-plugin</artifactId>
                <version since="26 Oct 2011">1.6</version>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <copy verbose="yes" overwrite="yes"
                                    file="${basedir}/../pom.xml"
                                    tofile="${project.build.directory}/local-repo/com/netbout/spi/netbout/${project.version}/-${project.version}.pom"/>
                                <copy verbose="yes" overwrite="yes"
                                    file="${com.netbout.spi:netbout-spi:jar}"
                                    tofile="${project.build.directory}/local-repo/com/netbout/spi/netbout-spi/${project.version}/netbout-spi-${project.version}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
