Netbout-Version: ${project.version}
Netbout-Date: ${timestamp}
Netbout-Revision: BUILD
Netbout-FbId: ${fb.id}
Netbout-FbSecret: ${fb.secret}
Netbout-GoogleId: ${google.id}
Netbout-GoogleSecret: ${google.secret}
Netbout-GithubId: ${github.id}
Netbout-GithubSecret: ${github.secret}
Netbout-SecurityKey: ${security.key}
Netbout-DynamoKey: ${dynamo.key}
Netbout-DynamoSecret: ${dynamo.secret}
Netbout-DynamoPrefix: ${dynamo.prefix}
Netbout-SttcUrn: ${sttc.urn}
Netbout-SttcToken: ${sttc.token}
Netbout-S3Key: ${s3.key}
Netbout-S3Secret: ${s3.secret}
Netbout-S3Bucket: ${s3.bucket}
Netbout-SmtpHost: ${smtp.host}
Netbout-SmtpPort: ${smtp.port}
Netbout-SmtpUser: ${smtp.user}
Netbout-SmtpPassword: ${smtp.password}
Netbout-Basic-Realm: ${basic.realm}
Netbout-Basic-User: ${basic.user}
Netbout-Basic-Pwd: ${basic.pwd}
Netbout-EmCatchSecret: ${emcatch.secret}
Netbout-Invite-Content: "You are invited into the Netbout click on the link to register"
Netbout-Invite-Url: "http://www.netbout.com/b/%d?invite=%s"
Netbout-Invite-Seperator: "<p style=\"color:#C8C8C8;font-size:2px;\">"

