Netbout-Version: ${project.version}
Netbout-Date: ${timestamp}
Netbout-Revision: f369b17
Netbout-FbId: ${fb.id}
Netbout-FbSecret: ${fb.secret}
Netbout-GoogleId: ${google.id}
Netbout-GoogleSecret: ${google.secret}
Netbout-GithubId: ${github.id}
Netbout-GithubSecret: ${github.secret}
Netbout-SecurityKey: ${security.key}
Netbout-DynamoKey: ${dynamo.key}
Netbout-DynamoSecret: ${dynamo.secret}
Netbout-DynamoPrefix: ${dynamo.prefix}
Netbout-SttcUrn: ${sttc.urn}
Netbout-SttcToken: ${sttc.token}
Netbout-S3Key: ${s3.key}
Netbout-S3Secret: ${s3.secret}
Netbout-S3Bucket: ${s3.bucket}
Netbout-SmtpHost: ${smtp.host}
Netbout-SmtpPort: ${smtp.port}
Netbout-SmtpUser: ${smtp.user}
Netbout-SmtpPassword: ${smtp.password}
Netbout-Basic-On: ${basic.on}
Netbout-Basic-Realm: ${basic.realm}
Netbout-Basic-User: ${basic.user}
Netbout-Basic-Pwd: ${basic.pwd}
Netbout-EmCatchSecret: ${emcatch.secret}
Netbout-Site: ${netbout-site}
Netbout-BoutInviteSecret: ${boutInvite.secret}

