<?xml version="1.0"?>
<!--
 * Copyright (c) 2009-2012, Netbout.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are PROHIBITED without prior written permission from
 * the author. This product may NOT be used anywhere and on any computer
 * except the server platform of netBout Inc. located at www.netbout.com.
 * Federal copyright law prohibits unauthorized reproduction by any means
 * and imposes fines up to $25,000 for violation. If you received
 * this code accidentally and without intent to use it, please report this
 * incident to the author by email: privacy@netbout.com.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
 * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
 * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
 * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
 * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
 * OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 * SUCH DAMAGE.
 *
 * @author Yegor Bugayenko (yegor@netbout.com)
 * @version $Id$
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.netbout</groupId>
        <artifactId>netbout</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <artifactId>netbout-rest</artifactId>
    <packaging>war</packaging>
    <name>netbout-rest</name>
    <dependencies>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-jdbc</artifactId>
            <version>0.9</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.netbout</groupId>
            <artifactId>netbout-inf</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.javassist</groupId>
                    <artifactId>javassist</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.netbout</groupId>
            <artifactId>netbout-hub</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netbout</groupId>
            <artifactId>netbout-hub</artifactId>
            <version>${project.version}</version>
            <classifier>mock</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.netbout</groupId>
            <artifactId>netbout-bus</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.netbout</groupId>
            <artifactId>netbout-bus</artifactId>
            <version>${project.version}</version>
            <classifier>mock</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.netbout</groupId>
            <artifactId>netbout-db</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.netbout.spi</groupId>
            <artifactId>netbout-spi</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.netbout.spi</groupId>
            <artifactId>netbout-spi</artifactId>
            <version>${spi.version}</version>
            <classifier>mock</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.netbout.spi</groupId>
            <artifactId>netbout-client</artifactId>
            <version>1.5.11</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-manifests</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-urn</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-urn</artifactId>
            <classifier>mock</classifier>
        </dependency>
        <dependency>
            <groupId>org.tautua.markdownpapers</groupId>
            <artifactId>markdownpapers-core</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-core</artifactId>
            <version>${rexsl.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version>${jersey.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>${jersey.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-page</artifactId>
            <version>${rexsl.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-test</artifactId>
            <version>${rexsl.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-test</artifactId>
            <version>${rexsl.version}</version>
            <classifier>mock</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-page</artifactId>
            <version>${rexsl.version}</version>
            <classifier>mock</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Embedded Java Servlet Container, for tests only. -->
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-servlet-webserver</artifactId>
            <version>1.9.59</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Selenium web testing framework -->
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.35.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- JavaMail API 1.4 -->
            <groupId>javax.mail</groupId>
            <artifactId>mailapi</artifactId>
            <version>1.4.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- Java Mail reference implementation from Sun -->
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.4.4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- In-memory JDBC database to be used in unit tests -->
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.173</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- JDBC connector to MySQL -->
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.26</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- Javax Servlet API 2.4. -->
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.5.8</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <!--
            Facebook Client
            @see http://restfb.com/
            -->
            <groupId>com.restfb</groupId>
            <artifactId>restfb</artifactId>
            <version>1.6.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <!-- JSR 311 (JAX-RS) API. -->
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ymock</groupId>
            <artifactId>ymock-server</artifactId>
            <version>1.0.5</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.jersey</groupId>
                    <artifactId>jersey-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ymock.mock</groupId>
            <artifactId>mock-socket</artifactId>
            <version>1.0.5</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>de.sven-jacobs</groupId>
            <artifactId>loremipsum</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netbout.helpers</groupId>
            <artifactId>helper-shary</artifactId>
            <version>0.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.rexsl</groupId>
                    <artifactId>rexsl-maven-plugin</artifactId>
                    <version>${rexsl.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.netbout.spi</groupId>
                            <artifactId>netbout-spi</artifactId>
                            <version>${spi.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.jcabi</groupId>
                            <artifactId>jcabi-aspects</artifactId>
                            <version>0.8</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <warSourceExcludes>js/**, css/**, xsl/**</warSourceExcludes>
                        <archive>
                            <manifestEntries>
                                <Netbout-Revision>${buildNumber}</Netbout-Revision>
                                <Netbout-Version>${project.version}</Netbout-Version>
                                <Netbout-Date>${maven.build.timestamp}</Netbout-Date>
                                <Netbout-AboutPwd>${about.pwd}</Netbout-AboutPwd>
                                <Netbout-FbId>${fb.id}</Netbout-FbId>
                                <Netbout-FbSecret>${fb.secret}</Netbout-FbSecret>
                                <Netbout-JdbcDriver>com.mysql.jdbc.Driver</Netbout-JdbcDriver>
                                <Netbout-JdbcUrl>jdbc:mysql://${mysql.host}:${mysql.port}/${mysql.database}?useUnicode=true&amp;characterEncoding=utf-8&amp;useGmtMillisForDatetimes=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;useTimezone=true&amp;serverTimezone=UTC</Netbout-JdbcUrl>
                                <Netbout-JdbcUser>${mysql.user}</Netbout-JdbcUser>
                                <Netbout-JdbcPassword>${mysql.password}</Netbout-JdbcPassword>
                                <Netbout-SmtpHost>${smtp.host}</Netbout-SmtpHost>
                                <Netbout-SmtpPort>${smtp.port}</Netbout-SmtpPort>
                                <Netbout-SmtpUser>${smtp.user}</Netbout-SmtpUser>
                                <Netbout-SmtpPassword>${smtp.password}</Netbout-SmtpPassword>
                                <Netbout-PopUser>${pop3.user}</Netbout-PopUser>
                                <Netbout-PopPassword>${pop3.password}</Netbout-PopPassword>
                                <Netbout-PopHost>${pop3.host}</Netbout-PopHost>
                                <Netbout-PopPort>${pop3.port}</Netbout-PopPort>
                                <Netbout-SecurityKey>${security.key}</Netbout-SecurityKey>
                                <Netbout-SuperSecret>${security.secret}</Netbout-SuperSecret>
                                <Netbout-InfMount>${inf.path}</Netbout-InfMount>
                            </manifestEntries>
                        </archive>
                        <webResources>
                            <resource>
                                <directory>src/main/ebextensions</directory>
                                <targetPath>.ebextensions</targetPath>
                                <filtering>true</filtering>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>mysql</groupId>
                            <artifactId>mysql-connector-java</artifactId>
                            <version>5.1.26</version>
                        </dependency>
                        <dependency>
                            <groupId>ant-contrib</groupId>
                            <artifactId>ant-contrib</artifactId>
                            <version>1.0b3</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>ant</groupId>
                                    <artifactId>ant</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>com.jcabi</groupId>
                    <artifactId>jcabi-mysql-maven-plugin</artifactId>
                    <version>0.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.rexsl</groupId>
                <artifactId>rexsl-maven-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <log4j.configuration>file:${basedir}/src/test/resources/log4j.properties</log4j.configuration>
                    </systemPropertyVariables>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>xml-apis</groupId>
                        <artifactId>xml-apis</artifactId>
                        <version>1.4.01</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>reserve-mysql-port</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <configuration>
                            <portNames>
                                <portName>mysql.port.rest</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jcabi</groupId>
                <artifactId>jcabi-mysql-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>classify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.jcabi</groupId>
                                    <artifactId>mysql-dist</artifactId>
                                    <version>5.5.34</version>
                                    <classifier>${mysql.classifier}</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/mysql-dist</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>mysql</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jcabi</groupId>
                        <artifactId>jcabi-mysql-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>mysql-test</id>
                                <goals>
                                    <goal>start</goal>
                                    <goal>stop</goal>
                                </goals>
                                <configuration>
                                    <port>${mysql.port.rest}</port>
                                    <data>${project.build.directory}/mysql-data</data>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>catapult-testing</id>
            <activation>
                <property>
                    <name>!skipTests</name>
                </property>
            </activation>
            <properties>
                <!--
                @todo #160 If you change this path to something different from
                 "/" there will be many problems with paths of XSL and CSS files.
                 It's definitely a defect and should be fixed either in netbout
                 project or in rexsl.
                -->
                <catapult.context>/</catapult.context>
            </properties>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.rexsl</groupId>
                            <artifactId>rexsl-maven-plugin</artifactId>
                            <configuration>
                                <systemPropertyVariables>
                                    <javax.net.ssl.keyStore>${javax.net.ssl.keyStore}</javax.net.ssl.keyStore>
                                    <javax.net.ssl.keyStorePassword>${javax.net.ssl.keyStorePassword}</javax.net.ssl.keyStorePassword>
                                    <catapult.home>http://localhost:${maven.tomcat.port}${catapult.context}</catapult.home>
                                    <catapult.https.port>${maven.tomcat.httpsPort}</catapult.https.port>
                                </systemPropertyVariables>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>reserve-catapult-ports</id>
                                <phase>generate-test-resources</phase>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <configuration>
                                    <portNames>
                                        <portName>maven.tomcat.port</portName>
                                        <portName>maven.tomcat.httpsPort</portName>
                                        <portName>mysql.port.catapult</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jcabi</groupId>
                        <artifactId>jcabi-mysql-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>mysql-catapult-test</id>
                                <goals>
                                    <goal>start</goal>
                                    <goal>stop</goal>
                                </goals>
                                <configuration>
                                    <port>${mysql.port.catapult}</port>
                                    <data>${project.build.directory}/mysql-data-catapult</data>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jmeter</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target description="run JMeter with performance BeanShell tests">
                                        <property name="maven.classpath" refid="maven.test.classpath"/>
                                        <propertyfile file="${project.build.directory}/jmeter.properties">
                                            <entry key="user.classpath" value="${maven.classpath}"/>
                                            <entry key="port" value="${maven.tomcat.port}"/>
                                        </propertyfile>
                                        <apply executable="jmeter" failonerror="true" dir="${basedir}">
                                            <arg value="-Dlog4j.configuration=file:./src/test/jmeter/log4j.properties"/>
                                            <arg value="--nongui"/>
                                            <arg value="--jmeterlogfile"/>
                                            <arg value="${project.build.directory}/jmeter.log"/>
                                            <arg value="--addprop"/>
                                            <arg value="${project.build.directory}/jmeter.properties"/>
                                            <arg value="--loglevel"/>
                                            <arg value="jmeter=INFO"/>
                                            <arg value="--testfile"/>
                                            <fileset dir="./src/test/jmeter">
                                                <patternset>
                                                    <include name="**/*.jmx"/>
                                                </patternset>
                                            </fileset>
                                        </apply>
                                        <exec executable="grep" failonerror="false" outputproperty="errors">
                                            <arg line="--before-context 5"/>
                                            <arg line="--after-context 50"/>
                                            <arg value="ERROR - "/>
                                            <arg value="${project.build.directory}/jmeter.log"/>
                                        </exec>
                                        <echo message="${errors}"/>
                                        <fail message="errors found in jmeter.log">
                                            <condition>
                                                <length string="${errors}" when="greater" trim="true" length="0"/>
                                            </condition>
                                        </fail>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>war-for-catapult</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>exploded</goal>
                                </goals>
                                <configuration>
                                    <warSourceExcludes>nothing</warSourceExcludes>
                                    <webappDirectory>${project.build.directory}/webapp-catapult</webappDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>manifest-for-catapult</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <!-- because of http://jira.codehaus.org/browse/MWAR-167 -->
                                    <goal>manifest</goal>
                                </goals>
                                <configuration>
                                    <warSourceDirectory>${project.build.directory}/webapp-catapult</warSourceDirectory>
                                    <archive>
                                        <manifestEntries>
                                            <Netbout-AboutPwd>test</Netbout-AboutPwd>
                                            <Netbout-FbId>123456</Netbout-FbId>
                                            <Netbout-FbSecret>secret</Netbout-FbSecret>
                                            <Netbout-JdbcDriver>com.mysql.jdbc.Driver</Netbout-JdbcDriver>
                                            <Netbout-JdbcUrl>jdbc:mysql://localhost:${mysql.port.catapult}/root?useUnicode=true&amp;characterEncoding=utf-8&amp;useGmtMillisForDatetimes=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;useTimezone=true&amp;serverTimezone=UTC</Netbout-JdbcUrl>
                                            <Netbout-JdbcUser>root</Netbout-JdbcUser>
                                            <Netbout-JdbcPassword>root</Netbout-JdbcPassword>
                                            <Netbout-SmtpHost>smtp.netbout.com</Netbout-SmtpHost>
                                            <Netbout-SmtpPort>465</Netbout-SmtpPort>
                                            <Netbout-SmtpUser>out+smtp.netbout.com</Netbout-SmtpUser>
                                            <Netbout-SmtpPassword>d8904821-6f9a-4866-9b40-87d23f8c8223</Netbout-SmtpPassword>
                                            <Netbout-PopUser>test@netbout.com</Netbout-PopUser>
                                            <Netbout-PopPassword>netbout-test</Netbout-PopPassword>
                                            <Netbout-PopHost>pop.gmail.com</Netbout-PopHost>
                                            <Netbout-PopPort>995</Netbout-PopPort>
                                            <Netbout-SecurityKey>-test-security-key</Netbout-SecurityKey>
                                            <!-- don't change it, it's used in jmeter tests and ReXSL tests -->
                                            <Netbout-SuperSecret>9OLKJ8JHGytfh6JGJF0LKF</Netbout-SuperSecret>
                                            <Netbout-InfMount>${project.build.directory}/catapult-InfMount</Netbout-InfMount>
                                            <Netbout-InfDelay>5000</Netbout-InfDelay>
                                        </manifestEntries>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>2.0</version>
                        <configuration>
                            <systemProperties>
                                <log4j.configuration>file:${basedir}/src/test/resources/log4j-tomcat.properties</log4j.configuration>
                                <javax.net.ssl.keyStore>${javax.net.ssl.keyStore}</javax.net.ssl.keyStore>
                                <javax.net.ssl.keyStorePassword>${javax.net.ssl.keyStorePassword}</javax.net.ssl.keyStorePassword>
                            </systemProperties>
                            <tomcatLoggingFile>${basedir}/src/test/catapult/logging.properties</tomcatLoggingFile>
                            <contextFile>${basedir}/src/test/catapult/context.xml</contextFile>
                            <keystoreFile>${javax.net.ssl.keyStore}</keystoreFile>
                            <keystorePass>${javax.net.ssl.keyStorePassword}</keystorePass>
                            <fork>true</fork>
                            <path>${catapult.context}</path>
                            <uriEncoding>${project.build.sourceEncoding}</uriEncoding>
                            <useSeparateTomcatClassLoader>true</useSeparateTomcatClassLoader>
                            <warDirectory>${project.build.directory}/webapp-catapult</warDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <id>start-embedded-tomcat</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run-war-only</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>stop-embedded-tomcat</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>shutdown</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>netbout-test</id>
            <dependencies>
                <dependency>
                    <groupId>com.rexsl</groupId>
                    <artifactId>rexsl-standalone</artifactId>
                    <version>${rexsl.version}</version>
                    <classifier>bin</classifier>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-war-plugin</artifactId>
                            <configuration>
                                <overlays>
                                    <overlay>
                                        <groupId>com.rexsl</groupId>
                                        <artifactId>rexsl-standalone</artifactId>
                                        <classifier>bin</classifier>
                                        <type>jar</type>
                                    </overlay>
                                </overlays>
                                <archive>
                                    <manifest>
                                        <mainClass>com.rexsl.standalone.RexslMain</mainClass>
                                    </manifest>
                                    <manifestEntries>
                                        <Netbout-Version>${project.version}</Netbout-Version>
                                    </manifestEntries>
                                </archive>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>com.jcabi</groupId>
                        <artifactId>jcabi-heroku-maven-plugin</artifactId>
                        <version>0.8</version>
                        <executions>
                            <execution>
                                <id>deploy-to-heroku</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                                <configuration>
                                    <name>netbout-test</name>
                                    <artifacts>
                                        <artifact>com.netbout:netbout-rest:war::${project.version}</artifact>
                                    </artifacts>
                                    <procfile>web: java -Xmx256m -jar ./netbout-rest.war ${PORT}</procfile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>netbout-live</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jcabi</groupId>
                        <artifactId>jcabi-beanstalk-maven-plugin</artifactId>
                        <version>0.8</version>
                        <configuration>
                            <name>netbout</name>
                            <bucket>webapps.netbout.com</bucket>
                            <key>${project.build.finalName}-${buildNumber}.${project.packaging}</key>
                            <template>netbout</template>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>br.com.ingenieux</groupId>
                        <artifactId>cloudfront-maven-plugin</artifactId>
                        <version>0.2.7-RC1</version>
                        <configuration>
                            <webappDirectory>${basedir}/src/main/webapp</webappDirectory>
                            <distributions>
                                <distribution>
                                    <id>EYYIK0VUALLZ</id>
                                    <domainName>dxe6yfv2r7pzd.cloudfront.net</domainName>
                                    <includes>xsl/**, css/**, xml/**, js/**</includes>
                                    <excludes>**/.svn/**</excludes>
                                </distribution>
                            </distributions>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>update-distribution</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
