date: 13-08-2017
author: Mihai Andronache
method: champions.pert
scope:
  1: Database layer changes
  2: User actions implementation and @help user
  3: UI fixes (colors, broken actions etc)
  4: Bug fixes and refactorings (fix reported issues)
  5: Unit/Integration testing
  6: Infrastructure fixes (CI and build related fixes)

champions:
  4:
    worst-case: 48
    best-case: 24
    most-likely: 36
  1:
    worst-case: 32
    best-case: 16
    most-likely: 24
  2:
    worst-case: 24
    best-case: 12
    most-likely: 16
