<?xml version="1.0" ?>
<!--
 * netbout.com
 *
 * Redistribution and use in source and binary forms, with or
 * without modification, are PROHIBITED without prior written
 * permission from the author. This product may NOT be used
 * anywhere and on any computer except the server platform of
 * netbout.com. located at www.netbout.com. If you received this
 * code occasionally and without intent to use it, please report
 * this incident to the author by email: privacy@netbout.com
 *
 * @author Yegor Bugayenko <yegor256@yahoo.com>
 * @copyright Copyright (c) netbout.com, 2010
 * @version $Id$
-->

<project name="netbout" basedir="." default="main">

    <!-- get properties from file -->
    <property file="./build.properties" />

    <!--
    This file is located in continuous integration server and is
    accessible only to deployment manager.
    -->
    <property file="../../external.properties" />

    <target name="main">
        <phing phingfile="${project.basedir}/src/library/FaZend/Application/Phing/build.xml"
            inheritRefs="true"
            haltonfailure="true"
            target="main" />

        <!-- build summary REMPL report -->
        <mkdir dir="${project.basedir}/reports/rempl" />
        <taskdef name="RemplRead" classname="src.library.rempl.RemplRead" />
        <taskdef name="RemplReport" classname="src.library.rempl.RemplReport" />
        <RemplRead rom="${project.basedir}/rom.xml" />
        <RemplReport dir="${project.basedir}/reports/rempl"
            rom="${project.basedir}/rom.xml" />
    </target>

</project>
