<?xml version="1.0"?>
<!--
 * Copyright (c) 2009-2011, NetBout.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the NetBout.com nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * This file is an Apache Maven 3.0 build automation script. Maven is used
 * in the project since it's one of the most powerful and stable
 * tools in the market. Other tools were reviewed, including: Apache Ant,
 * Phing, and GNU Make (all I personally know). None of them are suitable
 * better than Apache Maven to this project. Maven is widely supported
 * by open source community and is extended by many plugins. The only
 * critical defect that I know is that Maven doesn't support incremental
 * build and re-builds everything from scratch. I already reported this
 * problem: http://jira.codehaus.org/browse/MNG-4885.
 *
 * @author Yegor Bugayenko (yegor@netbout.com)
 * @version $Id$
 * @link http://maven.apache.org/
 * @link http://en.wikipedia.org/wiki/List_of_build_automation_software
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.netbout.spi</groupId>
    <artifactId>netbout</artifactId>
    <version netbout="yes">2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>com.netbout.spi:netbout</name>

    <modules>
        <module>netbout-tk</module>
        <module>netbout-spi</module>
        <module>netbout-stub</module>
    </modules>

    <description>Service Programming Interface for NetBout.com</description>
    <url>http://spi.netbout.com</url>
    <inceptionYear>2011</inceptionYear>

    <organization>
        <name>netBout Inc.</name>
        <url>http://spi.netbout.com</url>
    </organization>

    <licenses>
        <license>
            <name>netBout persistent communications</name>
            <url>http://spi.netbout.com/LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>This is an open-source software</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>1</id>
            <name>Yegor Bugayenko</name>
            <email>yegor@netbout.com</email>
            <organization>netBout Inc.</organization>
            <organizationUrl>http://www.netbout.com</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>trac</system>
        <url>http://trac.netbout.com/netbout</url>
    </issueManagement>

    <scm>
        <connection>scm:svn:svn://svn.netbout.com/netbout/trunk/spi</connection>
        <developerConnection>scm:svn:svn://svn.netbout.com/netbout/trunk/spi</developerConnection>
        <url>svn://svn.netbout.com/netbout/trunk/spi</url>
    </scm>

    <distributionManagement>
        <downloadUrl>https://oss.sonatype.org/content/groups/public</downloadUrl>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sonatype.nexus</id>
            <name>Sonatype OSS Repository (for releases)</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>sonatype.nexus</id>
            <name>Sonatype OSS Repository (for snapshots)</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <!--
            Deploying the site to Amazon S3. "netbout-spi.s3" server details
            are defined in "settings.xml" file, provided by continuous integration
            server during build cycle.
            -->
            <id>netbout.s3</id>
            <name>spi.netbout.com Project Site</name>
            <url>s3://spi.netbout.com/</url>
        </site>
    </distributionManagement>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <rempl.dir>${basedir}</rempl.dir>
    </properties>

    <repositories>
        <!-- intentionally empty -->
    </repositories>

    <pluginRepositories>
        <!-- intentionally empty -->
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!--
                This library simplifies string operations. This is
                org.apache.commons.lang.*.
                -->
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version since="15 Oct 2010">2.5</version>
            </dependency>
            <dependency>
                <!--
                This library simplifies file-management operations.
                -->
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version since="9 Oct 2010">1.3.2</version>
            </dependency>
            <dependency>
                <!--
                Logging facility, on top of SLF4J.
                -->
                <groupId>com.ymock</groupId>
                <artifactId>ymock-util</artifactId>
                <version since="2 Nov 2011">1.0</version>
            </dependency>
            <dependency>
                <!-- Forward all calls to SLF4J to LOG4J. -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version since="19 Sep 2011">1.6.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!-- Use LOG4J logging facility for all loggings. -->
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version since="19 Sep 2011">1.2.16</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--
                We are using JUnit framework for unit test organization
                and management. This framework is the most stable and mature
                in the market. Other options considered: TestNG.
                @link http://www.junit.org/
                -->
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version since="3 July 2011">4.8.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--
                Assertions and matchers for unit tests.
                @link http://code.google.com/p/hamcrest/wiki/Tutorial
                -->
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version since="6 Apr 2011">1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--
                XML matchers.
                @link http://code.google.com/p/xml-matchers/
                -->
                <groupId>org.xmlmatchers</groupId>
                <artifactId>xml-matchers</artifactId>
                <version since="26 June 2011">0.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--
                Mockito is used as a mocking library during testing.
                Other options: jMock.
                @link http://stackoverflow.com/questions/22697
                @link http://www.mockito.org/
                -->
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version since="9 Oct 2010">1.8.5</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <!--
            This profile activates all continuous integration specific
            plugins, not necessary in development. To activate
            this profile run: "mvn -Dci"
            -->
            <id>continuous-integration</id>
            <activation>
                <property><name>ci</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.qulice</groupId>
                        <artifactId>qulice-maven-plugin</artifactId>
                        <version since="2 Sep 2011">0.1.5</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.netbout.spi</groupId>
                                <artifactId>netbout-tk</artifactId>
                                <version netbout="yes">2.0-SNAPSHOT</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version since="2 Sep 2011">2.8</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version since="2 Sep 2011">2.2</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptorRefs>
                                        <!--
                                        This descriptor is in netbout-tk sub-module, which is in classpath of
                                        this plugin.
                                        @see http://maven.apache.org/plugins/maven-assembly-plugin/examples/sharing-descriptors.html
                                        -->
                                        <descriptorRef>netbout-sources</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.netbout.spi</groupId>
                                <artifactId>netbout-tk</artifactId>
                                <version netbout="yes">2.0-SNAPSHOT</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
            This profile activates all site-related plugins. To activate
            this profile run: "mvn -Dsite"
            -->
            <id>live-site</id>
            <activation>
                <property><name>site</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <version since="28 Dec 2010">3.0-beta-3</version>
                        <configuration>
                            <reportPlugins>
                                <plugin>
                                    <artifactId>maven-project-info-reports-plugin</artifactId>
                                    <version since="7 Nov 2010">2.2</version>
                                    <configuration>
                                        <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                        <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                    </configuration>
                                    <reports>
                                        <report>cim</report>
                                        <report>dependencies</report>
                                        <report>issue-tracking</report>
                                        <report>license</report>
                                        <report>mailing-list</report>
                                        <report>plugins</report>
                                        <report>project-team</report>
                                        <report>scm</report>
                                        <report>summary</report>
                                    </reports>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>taglist-maven-plugin</artifactId>
                                    <version since="15 Nov 2010">2.4</version>
                                    <configuration>
                                        <tagListOptions>
                                            <tagClasses>
                                                <tagClass>
                                                    <displayName>ToDo</displayName>
                                                    <tags>
                                                        <tag>
                                                            <matchString>@todo</matchString>
                                                            <matchType>exact</matchType>
                                                        </tag>
                                                    </tags>
                                                </tagClass>
                                            </tagClasses>
                                        </tagListOptions>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <artifactId>maven-javadoc-plugin</artifactId>
                                    <version since="5 Jun 2011">2.8</version>
                                    <configuration>
                                        <stylesheetfile>javadoc/screen.css</stylesheetfile>
                                        <tags>
                                            <tag>
                                                <name>todo</name>
                                                <placement>a</placement>
                                                <head>To do:</head>
                                            </tag>
                                        </tags>
                                        <reportSets>
                                            <reportSet>
                                                <id>html</id>
                                                <reports>
                                                    <report>javadoc</report>
                                                </reports>
                                            </reportSet>
                                        </reportSets>
                                        <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                                        <docletArtifact>
                                            <groupId>org.umlgraph</groupId>
                                            <artifactId>doclet</artifactId>
                                            <version>5.1</version>
                                        </docletArtifact>
                                        <additionalparam>
                                            -views
                                            -all
                                        </additionalparam>
                                        <useStandardDocletOptions>true</useStandardDocletOptions>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>com.rempl.plugins</groupId>
                                    <artifactId>rempl-maven-plugin</artifactId>
                                    <version since="10 Oct 2011">1.1.3</version>
                                    <configuration>
                                        <rom>src/rempl/rom.xml</rom>
                                    </configuration>
                                </plugin>
                                <plugin>
                                    <groupId>org.codehaus.mojo</groupId>
                                    <artifactId>cobertura-maven-plugin</artifactId>
                                    <version since="2 Oct 2011">2.5.1</version>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-descriptor</id>
                                <goals>
                                    <goal>attach-descriptor</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>com.netbout.spi</groupId>
                                <artifactId>netbout-tk</artifactId>
                                <version netbout="yes">2.0-SNAPSHOT</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
            Sign artifacts before installation with GPG.
            -->
            <id>gpg</id>
            <activation>
                <property><name>gpg.keyname</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!--
                        To GPG-sign the artifact before deployment to foreign
                        repository. GPG keys have to be provided in CI
                        environment, and published beforehand.
                        @link http://www.sonatype.com/people/2010/01/how-to-generate-pgp-signatures-with-maven/
                        -->
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version since="21 Dec 2010">1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <extensions>
            <extension>
                <!--
                Artifacts deployment to Amazon Web Services, S3.
                @see http://blog.cyclopsgroup.org/2011/06/publish-maven-site-with-amazon-s3-and.html
                -->
                <groupId>org.cyclopsgroup</groupId>
                <artifactId>awss3-maven-wagon</artifactId>
                <version since="10 July 2011">0.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version since="2 Oct 2011">2.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version since="2 Oct 2011">2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version since="2 Oct 2011">2.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version since="2 Oct 2011">2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version since="2 Oct 2011">2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version since="2 Oct 2011">3.0-beta-3</version>
                    <configuration>
                        <reportPlugins>
                            <!--
                            Section is intentionally empty. Full list of plugins
                            is configured in "CI" profile. We don't need all them
                            during development, that's why they are not here.
                            -->
                        </reportPlugins>
                    </configuration>
                </plugin>
                <plugin>
                    <!--
                    Starts unit tests, protocols their results and creates
                    a summary report. It is required to send testing protocol
                    to the STDOUT as well, not only to the file.
                    -->
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version since="2 Oct 2011">2.10</version>
                    <configuration>
                        <argLine>-Dfile.encoding=UTF8</argLine>
                        <runOrder>random</runOrder>
                        <useFile>false</useFile>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version since="2 Oct 2011">2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
